
#==== DATOS DE CONEXION HACIA LA BD ======#

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://jsoft.cl:3306/backend_productos?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=jaime
spring.datasource.password=JaimePwd=1234?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# permite imprimir de forma elegante los objetos serializados en JSON
spring.jackson.serialization.indent-output=true


# activa modo debug en operaciones con la BD
logging.level.org.hibernate.SQL=debug
logging.level.java.sql=debug

# corrige problema de compatibilidad en caso de desplegar en AppServ con jmx activo
spring.jmx.enabled=false

